<idea-plugin version="2">
  <id>painpoint</id>
  <name>Pain Points</name>
  <version>1.17</version>
  <vendor email="phil@philipleder.com" url="http://philipleder.com">Phil Leder</vendor>
  <description>
      PainPoints.
    </description>
  <change-notes>
      First Release
    
  </change-notes>
  <idea-version since-build="141.177.4" until-build="141.9999"/>
  <depends>com.intellij.modules.lang</depends>
  <project-components>
    <component>
      <implementation-class>painpoint.component.ProjectViewManager</implementation-class>
    </component>
  </project-components>
  <actions>
    <action id="PainPoints.EditorMenuAction" class="painpoint.action.EditorMenuItem" text="Report Pain Point" description="Pain Point Editor Menu Item">
      <add-to-group group-id="EditorPopupMenu" anchor="first"/>
      <keyboard-shortcut keymap="$default" first-keystroke="shift BACK_QUOTE"/>
    </action>
    <action id="PainPoints.ProjectViewMenuAction" class="painpoint.action.EditorMenuItem" text="Report Pain Point" description="Pain Point Project View Navigation Menu Item">
      <add-to-group group-id="ProjectViewPopupMenu" anchor="first"/>
      <keyboard-shortcut keymap="$default" first-keystroke="shift BACK_QUOTE"/>
    </action>
  </actions>
  <extensions defaultExtensionNs="com.intellij">
    <projectViewNodeDecorator implementation="painpoint.decoration.CCProjectViewNodeDecorator"/>
  </extensions>
</idea-plugin>
