<idea-plugin version="2">
  <id>com.smilingrob.plugin.robohexar</id>
  <name>Robo Hexar</name>
  <version>1.0-SNAPSHOT</version>
  <vendor email="smilingrob@gmail.com" url="http://smilingrob.com">Robert Wallis</vendor>
  <description>
      I am the grammar robot.  I have been activated.  Missing punctuation and grammar will be punished.
    </description>
  <change-notes>
      &lt;li&gt;1.11.1 - No "Java-Doc" warnings on constructors. Test updates.&lt;/li&gt;
      &lt;li&gt;1.10 - Fix warning filter for testSomething() methods that are in test.&lt;/li&gt;
      &lt;li&gt;1.09 - No longer adding "Java-Doc" warnings to @Test methods.&lt;/li&gt;
      &lt;li&gt;1.08 - Warnings not errors.&lt;/li&gt;
      &lt;li&gt;1.07 - No longer adding "Java-Doc" warnings to getters and setters.&lt;/li&gt;
      &lt;li&gt;1.06 - No longer adding "Java-Doc" warnings methods with @Override.&lt;/li&gt;
      &lt;li&gt;1.05 - Added "Java-Doc" matcher.&lt;/li&gt;
      &lt;li&gt;1.04 - Fixed "Capitalize" error on @ params&lt;/li&gt;
    </change-notes>
  <idea-version since-build="143.2287.1" until-build="143.9999"/>
  <depends>com.intellij.modules.lang</depends>
  <extensions defaultExtensionNs="com.intellij">
    <annotator language="JAVA" implementationClass="com.smilingrob.plugin.robohexar.RoboHexarAnnotator"/>
  </extensions>
  <actions/>
</idea-plugin>
